# jak_onboarding

./: .gitignore  Restore.sln
API/: API.csproj  API.http  Program.cs  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateOrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20260102134706_InitialCreate.Designer.cs  20260108152618_BasketEntityAdded.Designer.cs  20260115124630_IdentityAdded.Designer.cs  20260115124630_IdentityAdded.cs  20260116082958_AddressAdded.Designer.cs  20260120084226_BasketEntityUpdated.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: AppCoupon.cs  Basket.cs  BasketItem.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  ClaimsPrincipalExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: CloudinarySettings.cs  MappingProfiles.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: DiscountService.cs  ImageService.cs  PaymentsService.cs
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/app/api/: baseApi.ts
client/src/lib/: util.ts
(+46 files in other folders)
